<!DOCTYPE html>

<html> 
	<head> 
        <style>
            body {
                background-image: url("images/paw-3.jpg");
                background-position: 50% 50%;
                background-repeat: repeat;
            }
            .maintext {
                padding-top: 8%; 
                font-family: "Courier New", monospace; 
                font-weight: 600; 
                font-size: 8em; 
                color: #2ce8db; 
                text-align: center; 
                text-shadow: 1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
            }
            .container {
                border-radius: 8px;
                background-color: white;
                box-shadow: 1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                padding: 20px;
                text-align: center; 
                font-family: "Courier New", monospace; 
                font-size: 2em; 
                margin-left: 35%; 
                margin-right: 35%; 
                margin-top: 4%; 
            }

             input[type=text],input[type=password]{
                box-sizing: border-box;
                box-shadow:  1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                border: 1px solid #2ce8db;  
                padding: 10px 20px; 
                border-radius: 8px;
                outline: none;
            }

            a.link:link {color: black; background-color: transparent}
            a.link:visited {color: inherit}
            a.link:hover{color: #2ce8db}
        </style>
        
        <script src="scripts/hash.js"></script>
        <script>
            var request;
            function login() {
                var a1 = ["uname", "password"];
                var a2 = [document.getElementById("uname").value, document.getElementById("password").value];
                var payload = formatAsJSON(a1, a2);
                request = new XMLHttpRequest();
                request.open("POST", 'login', true);
                request.addEventListener("readystatechange", requestReceived, false);
                request.send(payload);
                return false;
            }
            
            function requestReceived() {
                if (request.status == 200) {
                    document.getElementById("errormsg").innerHTML = "Succesful login.";
                } else {
                    document.getElementById("errormsg").innerHTML = "Invalid username or password.";
                }
            }
            
            function formatAsJSON(a1, a2) {
                //a1 contains variable names, a2 contains corresponding data, lengths must agree
                if (a1.length != a2.length) {
                    if (console) {
                        console.log("The lengths of two arrays sent to formatAsJSON() did not match.");
                        return null;
                    }
                }
                //example json: '{"name":"John", "age":31, "city":"New York"}'
                var json = '{';
                var i;
                for (i = 0; i < a1.length; i++) {
                    json += '"' + a1[i] + '":"' + a2[i] + '"';
                    if (i+1 < a1.length) {
                        json += ', ';
                    }
                }
                json += '}';
                return json;
            }
        </script>
	</head> 
	
	<body>
		<div class="maintext">
			All Bark No Bite
		</div>
		
		<div class="container"> 
			Login
			</br>
            </br>
			<form onsubmit="return login()">
				<input type="text" id="uname" name="uname" placeholder="Username" style="font-family: Courier New, monospace; font-size: .75em">
				</br>
                </br>
				<input type="password" id="password" name="password" placeholder="Password" style="font-family: Courier New, monospace; font-size: .75em">
				</br>
                </br>
                <span id="errormsg" style="color: red"></span>
                <input type="submit" value="Submit" style="font-family: Courier New, monospace; font-size: .75em;">
                </br>
                </br>
			</form>
		</div> 

		<div style="font-family: Courier New, monospace; font-weight: 800; font-size: 1.5em; text-align: center; margin-top: 3%"> 
			Don't have an account? 
            <a class="link" href="ABNBSignUp.html">Sign up</a>
		</div> 
	</body>
</html> 
