<!DOCTYPE html>

<html> 
	<head> 
        <style>
            .theme{
                font-family: "Courier New", monospace; 
                font-size: 1.5em;

                text-align: center;


                padding-left: 10%; 
                padding-right: 10%; 
                padding-top: 2%; 
                padding-bottom: 2%; 
            }
            
            .sidebar {
                font-family: "Courier New", monospace; 
                font-size: 1.5em;

                text-align: left;
                
                float: left;
                margin-left: 0%;
                width: 6em;
                background-color: white;
                border-radius: 0px 8px 8px 0px; 
                box-shadow: 1px 1px 1px black, 0 0 25px #218287, 0 0 5px #144760; 
                
                padding-left: 2%; 
                padding-right: 2%; 
                padding-top: 2%; 
                padding-bottom: 2%;
            }
            
            .profile {
                font-family: "Courier New", monospace; 
                font-size: 1.5em;
                
                margin: auto;
                margin-top: 10%;
                text-align: left;
                width: 50%;
                background-color: white;
                border-radius: 8px; 
                box-shadow: 1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760; 
                
                padding-left: 5%; 
                padding-right: 5%; 
                padding-top: 5%; 
                padding-bottom: 5%; 
            }
        
            .form{
                font-family: "Courier New", monospace; 
                font-size: 1em;
            }

            input[type=text], select{
                box-sizing: border-box;
                box-shadow:  1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                border: 1px solid #2ce8db;  
                padding: 10px 20px; 
                border-radius: 8px;
                outline: none;
            }

            body {
                background-image: url("images/paw-3.jpg");
                background-position: 50% 50%;
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }
            a.side:link {color: black; background-color: transparent; text-decoration: none}
            a.side:visited {color: inherit}
            a.side:hover{color: #2ce8db}
        </style>
        
        <script>
            var posted;
            var data;
            var obj;
        </script>
        <script src="scripts/load.js"></script>
        <script src="scripts/json.js"></script>
        <script>
            function loadData() {
                
            }
        </script>
	</head> 
	
	<body onload="load()">
		<div class="sidebar">
            Welcome, <span id="uname">User</span>!
            <br/>
            <br/>
            <a class="side" href="main.html">Main Page</a>
            <br/>
            <a class="side" href="profile.html">Profile</a>
            <br/>
            <a class="side" href>Friends</a>
            <br/>
            <a class="side" href>Playdates</a>
            <br/>
            <br/>
            <a class="side" href>Logout</a>
        </div>
        <br/>
        
	</body>
</html> 