<!DOCTYPE html>

<html> 
	<head> 
        <style>
            .theme{
                font-family: "Courier New", monospace; 
                font-size: 1.5em;

                text-align: center;


                padding-left: 10%; 
                padding-right: 10%; 
                padding-top: 2%; 
                padding-bottom: 2%; 
            }
            
            .sidebar {
                font-family: "Courier New", monospace; 
                font-size: 1.5em;

                text-align: left;
                
                float: left;
                margin-left: 0%;
                position: fixed; 
                width: 12%;
                background-color: white;
                border-radius: 0px 0px 8px 0px; 
                box-shadow: 1px 1px 1px black, 0 0 25px #218287, 0 0 5px #144760; 
                
                padding-left: 3%; 
                padding-right: 3%; 
                padding-top: 3%; 
                padding-bottom: 3%;
            }
            
            .profile {
                font-family: "Courier New", monospace; 
                font-size: 1.5em;
                
                margin: auto;
                margin-top: 5%;
                text-align: left;
                width: 55%;
                height: 450px;
                margin-left: 25%; 
                
                
                background-color: white;
                border-radius: 8px; 
                box-shadow: 1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760; 
                
                padding-left: 5%; 
                padding-right: 5%; 
                padding-top: 5%; 
                padding-bottom: 5%; 
            }
        
    
            input[type=text], select{
                box-sizing: border-box;
                box-shadow:  1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                border: 1px solid #2ce8db;  
                padding: 10px 20px; 
                border-radius: 8px;
                outline: none;
            }

            body {
                background-image: url("images/paw-3.jpg");
                background-position: 50% 50%;
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }
            a.side:link {color: black; background-color: transparent; text-decoration: none}
            a.side:visited {color: inherit}
            a.side:hover{color: #2ce8db}
            
            .photo{
                box-sizing: border-box;
                box-shadow:  1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                width: 300px; 
                height: 300px; 
                padding: 0px;
                
            }
            
            .autoresize{
                width: 300px; 
                height: 300px; 
            }
            
        </style>
        
        <script src="scripts/load.js"></script>
        <script src="scripts/json.js"></script>
        <script>
            function requestReceived() {
                if (request.readyState == 4 && request.status == 200) {
                    if (request.responseText != null) {
                        // server response string goes into data
                        var data = JSON.parse(request.responseText);
                        document.getElementById("fname").innerHTML = data.fname;
                        document.getElementById("dname").innerHTML = data.dname;
                        document.getElementById("name").innerHTML = data.dname; 
                        document.getElementById("breed").innerHTML = data.breed;
                        document.getElementById("age").innerHTML = data.age;
                        document.getElementById("act1").innerHTML = data.act1;
                        document.getElementById("act2").innerHTML = data.act2;
                        document.getElementById("act3").innerHTML = data.act3;
                        document.getElementById("photo").setAttribute("src", "uploads/"+data.image);
                        
                    } else {
                        alert("Something went wrong. Profile could not be loaded.");
                    }
                }
            }
            
            function imagePost(){
                    
                    const files = document.querySelector('[type=file]').files;
                    const formData = new FormData();
                    
                    let file = files[0]; 
                    formData.append('files[]', file); 
                    
                    fetch("./receive_image", { method: 'POST', body: formData}).then(response => {console.log(response);});
                    
                    return false;
                
                
            }
          
            
        </script>
	</head> 
	
	<body onload="load('profile')">
		<div class="sidebar">
            Welcome, <span id="fname">User</span>!
            <br/>
            <br/>
            <a class="side" href="main.html">Main Page</a>
            <br/>
            <a class="side" href="profile.html">Profile</a>
            <br/>
            <a class="side" href>Friends</a>
            <br/>
            <a class="side" href>Playdates</a>
            <br/>
            <br/>
            <a class="side" href="logout">Logout</a>
        </div>
        <br/>
        
        <div class="profile">
            
            
            <div style="float: right">
                 <div class="photo">
                     <img class="autoresize" id="photo" src="uploads/dog.png" style="width: 100%; height: 100%" >
                    
            
                </div>

                <div >
                    <form onsubmit = "return imagePost()" style="text-align: right" method="post" enctype="multipart/form-data">
                        <br>
                        <input type="file" name="file[]" style="border: .25px solid black; outline: none"  >
                        <br>
                        <input type="submit" value="Upload Photo" name="submit" style="margin-right: 100px; outline: none" >
                    </form>
                </div>
            </div>

            <div style="float: left ">
                <span id="dname" style="font-size: 2em">Dog</span>
                <br>
                <br>
                Breed: <span id="breed"></span>
                <br>
                <br>
                Age: <span id="age"></span>
                <br>
                <br>


                <span id="name"> Dog </span> loves... 

                <ul>
                    <li id="act1"> Activity 1</li>
                    <br>
                    <li id="act2"> Activity 2</li>
                    <br>
                    <li id="act3"> Activity 3</li>
                    <br>

                </ul>

            </div>
        </div>
        
	</body>
</html> 