<!DOCTYPE html>
<!-- should only be opened through showProfile() from profile.js -->
<html> 
	<head> 
        <style>
            .profile {
                font-family: "Courier New", monospace; 
                font-size: 1.5em;
                
                margin: auto;
                margin-top: 5%;
                text-align: left;
                width: 55%;
                height: 450px;
                margin-left: 10%; 
                
                background-color: white;
                border-radius: 8px; 
                box-shadow: 1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760; 
                
                padding-left: 5%; 
                padding-right: 5%; 
                padding-top: 5%; 
                padding-bottom: 5%; 
            }
            body {
                background-image: url("images/paw-3.jpg");
                background-position: 50% 50%;
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }
            .photo{
                box-sizing: border-box;
                box-shadow:  1px 1px 2px black, 0 0 25px #218287, 0 0 5px #144760;
                width: 300px; 
                height: 300px; 
                padding: 0px;
                
            }
            .autoresize{
                width: 300px; 
                height: 300px; 
            }
            
        </style>
        
        <script>
            function selfClose() {
                window.open("", "_self");
                window.close();
            }
        </script>
	</head> 
	
	<body>
        <div class="profile" style="margin-left: 275px; position: relative">  
            <div style="float: right">
                 <div class="photo">
                     <img class="autoresize" id="photo" src="uploads/dog.png" style="width: 100%; height: 100%" >
                </div>
            </div>
            
            <div style="float: left ">
                <span id="dname" style="font-size: 2em">Dog</span>
                <br>
                <br>
                Breed: <span id="breed"></span>
                <br>
                <br>
                Age: <span id="age"></span>
                <br>
                <br>

                <span id="name"> Dog </span> loves... 

                <ul>
                    <li id="act1"> Activity 1</li>
                    <br>
                    <li id="act2"> Activity 2</li>
                    <br>
                    <li id="act3"> Activity 3</li>
                    <br>

                </ul>

            </div>
            <br>
            <button style="font-family: Courier New, monospace; font-size: .75em; position: absolute; bottom: 25px; right: 375px" onclick="selfClose()">Close this window</button>
        </div>
       
        
	</body>
</html> 